<html>

<head>
<title>Hao Zhang's home page</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-right: 230px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-142476783-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?41c80192f6292fc7f24bf102a96e87d4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	

<script type="text/javascript" src="hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
 rel="stylesheet" type="text/css" />
</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
  <div style="margin: 0 auto; width: 70%; line-height: 130%;">
    <img title="rbg" style="float: right; padding-right: .5em; height: 200px;" src="zh.jpg" />
    <div style="padding-left: 1em; vertical-align: top; height: 250px;">
      <span style="font-size: 16pt; line-height: 130%;">Hao Zhang</span><br />
      <span>Master</span><br />
      <span>Alibaba Group</span>
      <br />
      <a href="https://www.zhihu.com/people/aihaoge1314" target="_blank">Zhihu</a> | <a href="https://github.com/haodotzhang" target="_blank">Github</a>
    </div>
  </div>
</div>

<div style="clear: both;"><!-- page div -->

<div class="section">
<h2>About me / bio</h2>
  <div class="paper">
    I am now working in Alibaba Group. I received my Master degree from GuadngDong University of Technology in 2021, supervised by <a href="https://scholar.google.com/citations?user=gG4HJ4UAAAAJ&hl=zh-CN">Ruichu Cai</a>. I worked with <a href="https://scholar.google.com/citations?user=fe-1v0MAAAAJ&hl=en" target="_blank">Shenghua Gao</a> at ShanghaiTech University.
  </div>
</div>

<div class="section">
<h2> News </h2>
	<div class="paper">
		<ul>
			[2021-07] I joined <a href="https://www.alibabagroup.com/en/global/home" target="_blank">Alibaba Group</a> as an algorithm engineer.
		</ul>
    <ul>
			[2021-02] I joined Baidu Group <a href="https://home.baidu.com/" target="_blank">IDG</a> as an algorithm intern.
		</ul>
    <ul>
			[2020-12] I joined Kuaishou Technology <a href="https://www.kuaishou.com/en" target="_blank">MMULab</a> as an algorithm intern.
		</ul>
		<ul>
			[2020-12] I published a paper <a href="https://ojs.aaai.org/index.php/AAAI/article/view/16177" target="_blank">AMMCNet</a> as the first author at AAAI2021.
		</ul>
    <ul>
			[2016-06] I won the first prize of The Interdisciplinary Contest in Modeling(ICM).Ameica, 2016.
		</ul>
    <ul>
			[2015-12] I won the first prize of Hubei Province in China Undergraduate Mathematical Contest in Modeling(CUMCM).HuBei, 2015.
		</ul>
	</div>
</div>

<div class="section">
<h2 id="reports">Publications</h2>
  <!--------------------------------------------------------------------------->
  <!--zh2021AAAI-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="zh2021AAAI">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'zh2021AAAI']);" href="https://ojs.aaai.org/index.php/AAAI/article/view/16177">Appearance-Motion Memory Consistency Network for Video Anomaly Detection
</a><br />
      Ruichu Cai*, <strong>Hao Zhang*</strong>, Wen Liu*, Shenghua Gao, Zhifeng Hao.<br />
      AAAI 2021 /
      <a shape="rect" href="javascript:togglebib('zh2021AAAI')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
      @inproceedings{cai2021appearance,
      title={Appearance-motion memory consistency network for video anomaly detection},
      author={Cai, Ruichu and Zhang, Hao and Liu, Wen and Gao, Shenghua and Hao, Zhifeng},
      booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
      volume={35},
      number={2},
      pages={938--946},
      year={2021}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->
	
</div>

</div>

</div><!-- close page div -->

<div style="clear:both;">
  <p align="right"><font size="2"><a href="http://jonbarron.info">I like this website</a></font></p><br />
</div>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
hideallabs();
</script>

</body>

</html>
